[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/EggKB.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Egg.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ressources/characters/egg/enemyTrailParticle.material" type="Material" id=3]
[ext_resource path="res://Ressources/characters/egg/enemyTrail.material" type="Material" id=4]
[ext_resource path="res://Scripts/EggAttackBox.gd" type="Script" id=5]
[ext_resource path="res://Ressources/particles/dustCircle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ressources/particles/hit.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ressources/Sounds/Ogg/hurt.ogg" type="AudioStream" id=8]
[ext_resource path="res://Ressources/Sounds/Ogg/go_enemies_step.ogg" type="AudioStream" id=9]

[sub_resource type="CapsuleShape" id=1]
height = 1.41937

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 4 )
size = Vector2( 2, 2 )

[sub_resource type="CapsuleShape" id=3]
radius = 1.40896
height = 0.866335

[sub_resource type="BoxShape" id=4]

[node name="EnemyEgg" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80572, 0 )
collision/safe_margin = 0.1
script = ExtResource( 1 )
move_speed = 5
gravity = -1
projectionForce = 30.0
yKill = -15

[node name="Egg" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.81178, 0 )
shape = SubResource( 1 )

[node name="dustTrail" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.730017, 0 )
amount = 10
lifetime = 0.5
local_coords = false
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 2 )

[node name="hitbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="hitbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.94, 0 )
shape = SubResource( 3 )

[node name="attackbox" type="Area" parent="."]
monitorable = false
collision_layer = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="attackbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72626, 1.54744 )
shape = SubResource( 4 )

[node name="dustCircle" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="hits" type="Spatial" parent="."]

[node name="hit" parent="hits" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
emitting = false
one_shot = true

[node name="hit2" parent="hits" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
emitting = false
one_shot = true

[node name="hit3" parent="hits" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
emitting = false
one_shot = true

[node name="hit4" parent="hits" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
emitting = false
one_shot = true

[node name="Sound_hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 1.0

[node name="Sounf_step" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
