[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ressources/fence/Fence_material.tres" type="Material" id=1]
[ext_resource path="res://Ressources/fence/fence_pole_frac_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Ressources/fence/fence_pole_mesh.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Ressources/fence/fence_middle_mesh.tres" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=30]
extents = Vector3( 1.37564, 1, 0.297039 )

[node name="Fence" type="StaticBody"]

[node name="PoleFrac" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13788, 0.922802, 0 )
material_override = ExtResource( 1 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Pole" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13655, 0.922802, 0 )
material_override = ExtResource( 1 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Middle" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0288403, 0.922802, 0 )
material_override = ExtResource( 1 )
mesh = ExtResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0277307, 0.92093, 0.0147889 )
shape = SubResource( 30 )
