[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/ShaderCache.gd" type="Script" id=1]
[ext_resource path="res://Ressources/cristal/cristal_mat.material" type="Material" id=2]
[ext_resource path="res://Ressources/MotionTrail/trailmaterial.tres" type="Material" id=3]
[ext_resource path="res://Ressources/cristal/cristal_particules1.material" type="Material" id=4]
[ext_resource path="res://Ressources/particles/materials/flash_mat.tres" type="Material" id=5]
[ext_resource path="res://Ressources/cristal/cristal_particules2.material" type="Material" id=6]
[ext_resource path="res://Ressources/particles/dustCircle.material" type="Material" id=7]
[ext_resource path="res://Ressources/particles/dustCircleQuad.material" type="Material" id=8]
[ext_resource path="res://Ressources/particles/hit.material" type="Material" id=9]
[ext_resource path="res://Ressources/characters/egg/enemyTrailParticle.material" type="Material" id=10]
[ext_resource path="res://Ressources/characters/egg/enemyTrail.material" type="Material" id=11]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 0.01, 0.01 )

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 5 )
size = Vector2( 0.01, 0.01 )

[sub_resource type="PlaneMesh" id=3]
material = ExtResource( 8 )
size = Vector2( 0.01, 0.01 )

[sub_resource type="PlaneMesh" id=4]
material = ExtResource( 11 )
size = Vector2( 0.01, 0.01 )

[node name="ShaderCache" type="Spatial"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="cristal" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="trail" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="cristal_particules1" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
amount = 1
lifetime = 0.01
process_material = ExtResource( 4 )
draw_pass_1 = SubResource( 2 )

[node name="cristal_particules2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
amount = 1
lifetime = 0.01
process_material = ExtResource( 6 )
draw_pass_1 = SubResource( 2 )

[node name="dustCircle" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
amount = 1
lifetime = 0.01
process_material = ExtResource( 7 )
draw_pass_1 = SubResource( 3 )

[node name="hit" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
amount = 1
lifetime = 0.01
process_material = ExtResource( 9 )
draw_pass_1 = SubResource( 2 )

[node name="dustTrail" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
amount = 1
lifetime = 0.01
process_material = ExtResource( 10 )
draw_pass_1 = SubResource( 4 )
