[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ressources/particles/dustCircle.material" type="Material" id=1]
[ext_resource path="res://Ressources/characters/egg/enemyTrail.material" type="Material" id=2]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 2 )

[node name="dustCircle" type="Particles"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.6, 0 )
emitting = false
amount = 15
lifetime = 0.7
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 1 )
