[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ressources/clouds/postprocessclouds.shader" type="Shader" id=1]
[ext_resource path="res://Ressources/clouds/cloudsTest.png" type="Texture3D" id=2]

[sub_resource type="ShaderMaterial" id=1]
render_priority = -1
shader = ExtResource( 1 )
shader_param/_BoundsMin = Vector3( -100, -30, -100 )
shader_param/_BoundsMax = Vector3( 100, 1, 100 )
shader_param/_CloudScale = Vector3( 30, 30, 30 )
shader_param/_Coverage = 0.3
shader_param/_Margin = 10.0
shader_param/_Density = 2.5
shader_param/_Steps = 128
shader_param/_StepsLight = 0
shader_param/_LightIntensity = 30.0
shader_param/_Absorption = 80.0
shader_param/_CloudColor = Color( 1, 1, 1, 1 )
shader_param/_LightColor = Color( 1, 1, 1, 1 )
shader_param/_Speed = 0.5
shader_param/_Noise3D = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 2, 2 )

[node name="Clouds" type="MeshInstance"]
transform = Transform( 1, -1.77636e-015, 0, 1.77636e-015, 1, -5.96046e-008, 1.05879e-022, 5.96046e-008, 1, 0, 0, -1 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
